CORS_ORIGIN=http://127.0.0.1:5500
PORT=4000

# SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ignaciodaddario@gmail.com
SMTP_PASS=fvlebcpwjsoxljjl
FROM_EMAIL=ignaciodaddario@gmail.com   # el mismo Gmail
MAIL_TO=ignaciodaddario@gmail.com
